<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> text decoration</title>
    <style>
        h1{
            text-decoration: underline;
          text-transform: capitalize;
          text-shadow: 2px 2px 2px green
        }
        h2{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
            text-indent: 50%;
        }
    </style>
</head>
<body>
    <h1> saiful islam </h1>
    <h2> saiful islam </h2>
    <h3> jaynal abedin</h3>
    <h4> jaynal abedin </h4>
</body>
</html>