<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling</title>
    <style>
        .p1{
            font-size: 80px;
            color:aqua;
            font-weight: bold;
        }
        #p2{
            font-size: 70px; color: blue;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            background-color: black;
            color: lightyellow;
            width: 500px;
            height: 500px;
        }
        h2{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <p class="p1"> coding class</p>
    <p id="p2"> coding </p>
    <div><h2> welcome to coding class </h2></div>
</body>
</html>